node n0 {
    type pc
    network-config {
	hostname admin_laptop
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {168 648}
    labelcoords {168 679}
    interface-peer {eth0 n3}
}

node n1 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 504}
    labelcoords {72 535}
    interface-peer {eth0 n3}
}

node n2 {
    type host
    network-config {
	hostname DHCP
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {168 336}
    labelcoords {168 372}
    interface-peer {eth0 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {360 504}
    labelcoords {360 527}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n0}
    interface-peer {e3 n4}
}

node n4 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth2
	 mac address 42:00:aa:00:00:06
	!
	interface eth1
	 mac address 42:00:aa:00:00:04
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {624 504}
    labelcoords {624 529}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    interface-peer {eth2 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {888 504}
    labelcoords {888 527}
    interface-peer {e0 n4}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
}

node n6 {
    type host
    network-config {
	hostname FTP
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1104 336}
    labelcoords {1104 372}
    interface-peer {eth0 n5}
    services {ftp}
}

node n7 {
    type host
    network-config {
	hostname HTTP
	!
	interface eth0
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1224 504}
    labelcoords {1224 540}
    interface-peer {eth0 n5}
}

node n8 {
    type host
    network-config {
	hostname DNS
	!
	interface eth0
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1104 672}
    labelcoords {1104 708}
    interface-peer {eth0 n5}
}

node n9 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624 312}
    labelcoords {624 343}
    interface-peer {eth0 n4}
}

link l0 {
    nodes {n2 n3}
    bandwidth 0
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n0 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n9 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n5 n7}
    bandwidth 0
}

link l8 {
    nodes {n5 n8}
    bandwidth 0
}

annotation a1 {
    type text
    iconcoords {1103 750}
    label {DMZ}
    labelcolor #000000
    font {-family {Abyssinica SIL} -size 18 -weight bold -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a2 {
    type text
    iconcoords {517 178}
    label {192.168.0.0/24}
    labelcolor #005e00
    font {-family {DejaVu Sans} -size 20 -weight bold -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a3 {
    type text
    iconcoords {157 810}
    label {30 host}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a4 {
    type text
    iconcoords {1093 176}
    label {6 host}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a5 {
    type text
    iconcoords {761 256}
    label {4 host}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a6 {
    type text
    iconcoords {31 782}
    label {192.168.0.0/27 --> range: 192.168.0.1 to 192.168.0.30 --> B: 192.168.0.31}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a7 {
    type text
    iconcoords {769 152}
    label {192.168.0.32/29 --> range: 192.168.0.33 to 192.168.0.38 --> B: 192.168.0.39}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a8 {
    type text
    iconcoords {399 228}
    label {192.168.0.40/29 --> range: 192.168.0.41 to 192.168.0.46 --> B: 192.168.0.47}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a0 {
    type rectangle
    iconcoords {993 266 1257 770}
    color #cd5c5c
    bordercolor black
    width 1
    canvas c0
}

annotation a9 {
    type rectangle
    iconcoords {23 266 299 768}
    color #d0ffff
    bordercolor black
    width 1
    canvas c0
}

annotation a10 {
    type text
    iconcoords {85 746}
    label {Amministrazione}
    labelcolor black
    font {-family {Abyssinica SIL} -size 14 -weight bold -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a11 {
    type rectangle
    iconcoords {509 238 741 368}
    color #ffffc0
    bordercolor black
    width 1
    canvas c0
}

annotation a12 {
    type text
    iconcoords {593 258}
    label {Utenti}
    labelcolor black
    font {-family {Abyssinica SIL} -size 16 -weight bold -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a13 {
    type text
    iconcoords {187 288}
    label {192.168.0.0/27}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a14 {
    type text
    iconcoords {1011 286}
    label {192.168.0.32/29}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a15 {
    type text
    iconcoords {575 278}
    label {192.168.0.40/29}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a16 {
    type text
    iconcoords {79 310}
    label {192.168.0.1}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a17 {
    type text
    iconcoords {51 474}
    label {Lease DHCP}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a18 {
    type text
    iconcoords {41 636}
    label {192.168.0.2 (DHCP)}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a19 {
    type text
    iconcoords {515 524}
    label {192.168.0.30}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a20 {
    type text
    iconcoords {651 324}
    label {192.168.0.41}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a21 {
    type text
    iconcoords {665 524}
    label {192.168.0.38}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a22 {
    type text
    iconcoords {637 464}
    label {192.168.0.46}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a23 {
    type text
    iconcoords {1127 312}
    label {192.168.0.33}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a24 {
    type text
    iconcoords {1135 472}
    label {192.168.0.34}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a25 {
    type text
    iconcoords {1125 642}
    label {192.168.0.35}
    labelcolor black
    font {-family {DejaVu Sans} -size 8 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

canvas c0 {
    name {Canvas0}
    size {1270 1000}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

